{
  "name": "gitee",
  "main": "./lib/gitosc",
  "version": "1.5.1",
  "description": "使用 ATOM 管理你码云上的项目",
  "activationCommands": {
    "atom-workspace": [
      "gitosc:clone-project",
      "gitosc:create-project",
      "gitosc:commit-project",
      "gitosc:create-branch",
      "gitosc:switch-branch",
      "gitosc:compare-project",
      "gitosc:open-repository",
      "gitosc:open-issues",
      "gitosc:open-history"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fcharlie/atom-gitee.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "axios": "^0.14.0",
    "git-promise": "^0.3.0"
  }
}
